# Final-BE

./: .env  .env.example  .gitignore  AGENTS.md  Dockerfile  README.md  build-and-push.bat  build-and-push.sh  build.gradle  docker-compose.yml  tatus
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 기능 이슈 디테일.md
.github/workflows/: codex-review-java.yml  deploy.yml
infra/: cdk.context.json  cdk.json  package-lock.json  package.json  tsconfig.json
infra/lib/: infra-stack.ts
infra/scripts/: infra.ts
infra/types/: dotenv.d.ts
md/: CDK_DEPLOY_CHECKLIST.md  GITHUB_ACTIONS_SETUP.md  paging.md
src/main/java/com/final_team4/finalbe/: FinalBeApplication.java
src/main/java/com/final_team4/finalbe/_core/: SwaggerConfig.java
src/main/java/com/final_team4/finalbe/_core/config/: GlobalExceptionHandler.java  RestClientConfig.java  SecurityConfig.java  SwaggerConfig.java  TaskExecutorConfig.java
src/main/java/com/final_team4/finalbe/_core/exception/: BadRequestException.java  ContentNotFoundException.java  DuplicateEmailException.java  InvalidJobIdException.java  PermissionDeniedException.java  UnauthorizedException.java
src/main/java/com/final_team4/finalbe/_core/jwt/: JwtAuthenticationFilter.java  (+3 more)
src/main/java/com/final_team4/finalbe/log/: LogMessage.java  LogProcess.java  LogProcessAspect.java  LogStatus.java
src/main/java/com/final_team4/finalbe/logger/: ApplicationLogger.java
src/main/resources/: application.properties  application.properties_bk  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__add_warn_logtype_add_keyword_drop_trend_fk_remove_llm_columns.sql  V11__add_generation_type_to_llm_channel.sql  V11__update_content_table.sql  V12__insert_product_category.sql  V14__alter_schedule_user_id_FK_add.sql  V15__alter_uploadChannel.sql  V16__alter_notification_contentId.sql  V17__update_category_description.sql  V18__alter_add_blog_id_uploadChannel.sql  V1__create_table.sql  V1__init_system_user.sql  V2__init_system_user.sql  V3__delete_content_channel.sql  V4__modify_tables.sql  V5__add_unique_constraint.sql  V6__update_clicks_table.sql  V7__update_content_log_schedule_setting_table.sql  V8__add_prompt_to_llm_channel.sql  V9__drop_schedule_table_and_create_schdule_table.sql  v15__insert.sql
src/main/resources/mapper/content/: ContentMapper.xml
src/main/resources/mapper/dashboard/: ClicksMapper.xml  DashboardMapper.xml
src/main/resources/mapper/link/: LinkMapper.xml
src/main/resources/mapper/logger/: LoggerMapper.xml
src/main/resources/mapper/notifiaction/: NotifiactionMapper.xml
src/main/resources/mapper/product/: ProductCategoryMapper.xml  ProductContentMapper.xml  ProductMapper.xml
src/main/resources/mapper/schedule/: ScheduleMapper.xml  ScheduleSettingMapper.xml
src/main/resources/mapper/setting/llm/: LlmChannelMapper.xml
src/main/resources/mapper/setting/notification/: NotificationCredentialMapper.xml
src/main/resources/mapper/trend/: TrendMapper.xml
src/main/resources/mapper/uploadChannel/: UploadChannelMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/md/: AUTH_FLOW.md  user-registration-flow.md
src/test/java/com/final_team4/finalbe/: FinalFeApplicationTests.java
src/test/java/com/final_team4/finalbe/logger/: ApplicationLoggerTest.java
(+223 files in other folders)
